PORT=8080                     
ENV=development               
MONGODB_URI=mongodb://localhost:27017     
DATABASE_NAME=user_management_api         
JWT_SECRET=your_jwt_secret_key            
JWT_EXPIRES_IN=24h                        
